page{
  background-color: #ffffff;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search {

}

.wx-swiper-dots {
  position: relative;
  left: unset !important;
  right: 0rpx;
}

.wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: -5rpx;
}

.wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: #fff;
  border-radius: 8rpx;
}

.wx-swiper-dot-active::before {
  background: #5e5c5c;
}

.activity {
  margin-top: 20rpx;
  width: 100%;
  height: 288rpx;
}

.category-tabs {
  margin-top: 20rpx;
  width: 700rpx;
}

.category-imgs {
  width: 700rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.category-left {
  width: 330rpx;
  height: 438rpx;
  display: flex;
}

.category-rigth {
  width: 330rpx;
  height: 438rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.category-rigth-item {
  width: 332rpx;
  height: 212rpx;
  display: flex;
}

.recommend {
  margin-top: 20rpx;
  width: 100%;
  height: 74rpx;
  display: flex;
}

.spu-preview{
  margin-top: 20rpx;
  display:flex;
  flex-direction:column;
}


.ext-tabs{
  background-color: #ffffff!important;
}

.ext-inactive-tabs{
  color: #666666FF!important;
  font-size: 34rpx!important;
}

.ext-active-tabs{
  color: #A2313E!important;
  font-size: 36rpx!important;
}

.ext-tabs-line{
  width: 50%!important;
  background-color: #A2313E!important;
}