.container{
  box-sizing:border-box;
  background-color:#ffffff;
}

.middle-container{
  padding:30rpx;
}


.sku-preview{
  display:flex;
  flex-direction:row;
}

.sku-description{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 40rpx;
}


.sku-img{
  width: 160rpx;
  height: 160rpx;
}

.discount-price{
  margin-left: 20rpx;
}

.price-row{
  display: flex;
  flex-direction: row;
  align-items:baseline;
}

.sku-pending{
  font-size: 20rpx;
  margin-top:10rpx;

}

.sku-pending-left{
  margin-right: 10rpx;
  font-size: 20rpx;
  color: #999999ff;
}

.sku-pending-right{
  font-size: 25rpx;
  color: rgb(63, 58, 58);
}

.hr {
  margin-top: 30rpx;
  width: 690rpx;
  height: 2rpx;
  background-color: #e9e9e9;
}

.stock{
  margin-left: 30rpx;
  font-size: 20rpx;
  color:#999;
}

.stock-pinch{
  margin-left: 30rpx;
  font-size: 20rpx;
  color:#D20109;
}

.counter-container{
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.buy{
  position: absolute;
  bottom: 0;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  background-color: rgba(53, 50, 53, 1);
  height: 100rpx;
  width: 100%;
}

.buy-title{
  color: #ffffff;
  font-size: 32rpx;
}

