<wxs src="../../wxs/price.wxs" module="p"></wxs>
<view class="container">
    <view class="middle-container">
        <view class="sku-preview">
            <image class="sku-img" src="{{previewImg}}"></image>
            <view class="sku-description">
                <text class="title">{{title}}</text>
                <view>
                    <view class="price-row">
                        <l-price color="#A2313EFF" value-size="28" unit-size="20" autofix
                                 value="{{p.mainPrice(price,discountPrice)}}"></l-price>
                        <l-price l-class="discount-price" color="#999999" value-size="26" unit-size="20"
                                 wx:if="{{discountPrice}}" deleted
                                 value="{{p.slashedPrice(price,discountPrice)}}"></l-price>
                        <view wx:if="{{stock && stock >= 10}}" class="stock">库存:{{stock}}件</view>
                        <view wx:if="{{stock && stock < 10 && stock> 0}}" class="stock-pinch">仅剩:{{stock}}件</view>
                    </view>
                    <view wx:if="{{!noSpec}}" class="sku-pending">
                        <text wx:if="{{!skuIntact}}" class="sku-pending-left">请选择:  </text>
                        <text wx:else class="sku-pending-right">已选: </text>
                        <text wx:if="{{!skuIntact}}" class="sku-pending-right">{{noSelectedSpecsNames}}</text>
                        <text wx:else class="sku-pending-right">{{selectedSpecsNames}}</text>
                    </view>
                </view>
            </view>
        </view>

        <view class="hr"></view>

        <block wx:for="{{fences}}" wx:key="index">
            <s-fence x="{{index}}" bind:celltap="onCellTap" fence="{{item}}"></s-fence>
        </block>

        <view wx:if="{{stock}}" class="counter-container">
            <text class="text">购买数量</text>
            <l-counter count="1" min="1" max="{{stock}}" />
        </view>

    </view>

    <view bindtap="onBuy" class="buy">
        <text class="buy-title">立即购买</text>
    </view>

</view>

