<view data-pid="{{data.id}}" bindtap="onItemTap" class="container">
  <image class="img" src="{{data.img}}"></image>
  <view class="inner-container">
      <text class="title">{{data.title}}</text>
      <text class="desc">{{data.desc}}</text>
      <l-price value="{{data.price}}" color="#9B3D4B" size="28rpx"></l-price>
  </view>
</view>
