<view class="container" style="height:{{placeholderH}}rpx">
  <view class="inner-container" style="height:{{navH}}rpx;margin-top:{{top}}rpx;">
    <view class="img-container">
      <image bindtap="toBack" class="img" src="/images/nav/return.png"></image>
    </view>
    <view class="title-container">
      <text class="title">{{title}}</text>
    </view>

  </view>
</view>


<view class="placeholder" style="height:{{placeholderH}}rpx"> </view>