.container {
    height: 60rpx;
    border: 2px solid #333;
    padding: 2rpx;
  
}

.inner-container {
    height: 100%;
    padding-left: 15rpx;
    padding-right: 15rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    font-size: 24rpx;
}

.forbidden {
    border: 2rpx dashed #bbbbbb;
    color: #bbbbbb;
}

.s-outer {
    border: 1rpx solid #A2313EFF;
    color: #ffffff;
}

.s-inner {
    background-color: #A2313EFF;
}

.selected {

}
