
.container{
  width: 100%;
}

.ext-tabs{
  background-color: #ffffff!important;
  border-top: 1px solid #ccc;
}

.ext-inactive-tabs{
  color: #666666FF!important;
  font-size: 34rpx!important;
}

.ext-active-tabs{
  color: #A2313E!important;
  font-size: 36rpx!important;
}

.ext-tabs-line{
  width: 50%!important;
  background-color: #A2313E!important;
}
